1 VERSIONINFO
FILEVERSION 4,0,4,0
PRODUCTVERSION 4,0,4,0
FILEOS 0x4
FILETYPE 1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileDescription", "EditPath.exe"
      VALUE "FileVersion", "4.0.4.0"
      VALUE "InternalName", "EditPath.exe"
      VALUE "LegalCopyright", "Copyright 2004-2023 by Bill Stewart (bstewart at iname.com)"
      VALUE "OriginalFilename", "EditPath.exe"
      VALUE "ProductName", ""
      VALUE "ProductVersion", "4.0.4.0"
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 0x04E4
  }
}

APPICON ICON "EditPath.ico"
MAINICON ICON "EditPath.ico"
