1 VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEOS 0x4
FILETYPE 2
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileDescription", "PathMgr.dll"
      VALUE "FileVersion", "2.0.0.0"
      VALUE "InternalName", "PathMgr.dll"
      VALUE "LegalCopyright", "Copyright 2021-2024 by Bill Stewart (bstewart at iname.com)"
      VALUE "OriginalFilename", "PathMgr.dll"
      VALUE "ProductName", ""
      VALUE "ProductVersion", "2.0.0.0"
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 0x04E4
  }
}
